|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/CRIST/DESKTOP/TIE/TIE/allegro/PROIECT_TIE1.brd                     |
|                                                    Wed Jun 11 23:02:26 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +12V         pins ADDED TO this new net
                                 C2.1           IC1.14         J1.2           
                                 U1.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A            pins ADDED TO this new net
                                 IC1.12         R13.1          U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B            pins ADDED TO this new net
                                 IC1.11         R12.1          U1.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  C            pins ADDED TO this new net
                                 IC1.13         R14.1          U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D            pins ADDED TO this new net
                                 IC1.8          R11.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  E            pins ADDED TO this new net
                                 IC1.5          R10.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C2.2           D1.3           IC1.7          
                                 J1.1           R8.2           R10.2          
                                 R11.2          R12.2          R13.2          
                                 R14.2          U1.8           U1.12          
                                 U1.14          U1.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01075       pins ADDED TO this new net
                                 D1.2           R1.2           R2.2           
                                 R4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01093       pins ADDED TO this new net
                                 D1.1           R3.2           R5.2           
                                 R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01876       pins ADDED TO this new net
                                 IC1.10         U1.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01909       pins ADDED TO this new net
                                 C1.1           IC1.1          IC1.2          
                                 R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01925       pins ADDED TO this new net
                                 IC1.3          IC1.4          IC1.9          
                                 R7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/USERS/CRIST/DESKTOP/TIE/TIE/allegro/PROIECT_TIE1.brd                     |
|                                                    Wed Jun 11 23:02:26 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N02276       pins ADDED TO this new net
                                 C1.2           R8.1           R9.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02494       pins ADDED TO this new net
                                 IC1.6          R9.2           U1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N26071       pins ADDED TO this new net
                                 R1.1           U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N26082       pins ADDED TO this new net
                                 R2.1           R3.1           U1.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N26162       pins ADDED TO this new net
                                 R4.1           R5.1           U1.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N26186       pins ADDED TO this new net
                                 R6.1           U1.9           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/USERS/CRIST/DESKTOP/TIE/TIE/allegro/PROIECT_TIE1.brd                     |
|                                                    Wed Jun 11 23:02:26 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 4025_DIP14_3_4025
 4503_3_DIP16_3_4503
 CAP NP_CAPCK05_100N
 CON2_JUMPER2_CON2
 LED BI-COLOUR_0_LED_SSL-LX3059I
 R_RES400_1K5
 R_RES400_1K
 R_RES400_3M3
 R_RES400_4K7
 R_RES400_10K
 R_RES400_22K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/USERS/CRIST/DESKTOP/TIE/TIE/allegro/PROIECT_TIE1.brd                     |
|                                                    Wed Jun 11 23:02:26 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_CAPCK05_100N   
 C2                  CAP NP_CAPCK05_100N   
 D1                  LED BI-COLOUR_0_LED_SSL-LX3059I 
 IC1                 4025_DIP14_3_4025     
 J1                  CON2_JUMPER2_CON2     
 R1                  R_RES400_1K           
 R2                  R_RES400_1K           
 R3                  R_RES400_1K5          
 R4                  R_RES400_1K5          
 R5                  R_RES400_1K           
 R6                  R_RES400_1K           
 R7                  R_RES400_3M3          
 R8                  R_RES400_4K7          
 R9                  R_RES400_22K          
 R10                 R_RES400_10K          
 R11                 R_RES400_10K          
 R12                 R_RES400_10K          
 R13                 R_RES400_10K          
 R14                 R_RES400_10K          
 U1                  4503_3_DIP16_3_4503   
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/USERS/CRIST/DESKTOP/TIE/TIE/allegro/PROIECT_TIE1.brd                     |
|                                                    Wed Jun 11 23:02:26 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C1.2                           SECTION        
 C2.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           SECTION        
 D1.3                           PRIM_FILE      .\pstchip.dat
 D1.3                           SECTION        
 IC1.1                          PRIM_FILE      .\pstchip.dat
 IC1.1                          SECTION        A
 IC1.3                          PRIM_FILE      .\pstchip.dat
 IC1.3                          SECTION        B
 IC1.11                         PRIM_FILE      .\pstchip.dat
 IC1.11                         SECTION        C
 J1.2                           PRIM_FILE      .\pstchip.dat
 J1.2                           SECTION        
 R1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           SECTION        
 R2.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           SECTION        
 R3.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           SECTION        
 R4.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           SECTION        
 R5.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           SECTION        
 R6.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           SECTION        
 R7.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           SECTION        
 R8.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           SECTION        
 R9.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           SECTION        
 R10.2                          PRIM_FILE      .\pstchip.dat
 R10.2                          SECTION        
 R11.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          SECTION        
 R12.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          SECTION        
 R13.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          SECTION        
 R14.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          SECTION        
 U1.16                          PRIM_FILE      .\pstchip.dat
 U1.16                          SECTION        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:/USERS/CRIST/DESKTOP/TIE/TIE/allegro/PROIECT_TIE1.brd                     |
|                                                    Wed Jun 11 23:02:26 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      65                                        |
|       Comp definitions added:      11                                        |
|       Components added      :      20                                        |
|       Slot property added   :      44                                        |
|                                                                              |
|   Total ECO changes reported:     140                                        |
|------------------------------------------------------------------------------|
